<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamywhite"
    tools:context=".AboutActivity"
    android:paddingTop="100dp">

    <TextView
        android:id="@+id/aboutApp"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:text="关于App"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/aboutAppInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutAppInfo"
        android:layout_width="260dp"
        android:layout_height="180dp"
        android:text="本App为智能移动开发大作业，可随机生成名言警句，以及每日一图，用户可收藏自己喜欢的句子,并查看自己的收藏列表。功能简单，可能存在一些bug，望理解。"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/aboutDeveloper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutApp" />

    <TextView
        android:id="@+id/aboutDeveloper"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:text="关于开发者"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/aboutDeveloperInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutAppInfo" />

    <TextView
        android:id="@+id/aboutDeveloperInfo"
        android:layout_width="260dp"
        android:layout_height="180dp"
        android:text="开发人员：南开大学2018级本科生曹亮\n联系方式：qq2488535755"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/welcomeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutDeveloper" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="263dp"
        android:layout_height="140dp"
        android:text="欢迎反馈，共同学习！"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutDeveloperInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>