<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamywhite"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="@dimen/fab_margin"-->
    <!--        app:srcCompat="@android:drawable/ic_dialog_email"-->
    <!--        android:onClick="nextOne" />-->

    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="fitXY"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-4dp" />


    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="285dp"
        android:layout_height="176dp"
        android:gravity="center_vertical"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/randomButton"
        app:layout_constraintEnd_toStartOf="@+id/favoriteImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureImageView"
        app:layout_constraintVertical_bias="0.702" />

    <ImageView
        android:id="@+id/favoriteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:onClick="favorite"
        app:layout_constraintBottom_toTopOf="@+id/aboutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quoteTextView"
        app:layout_constraintTop_toBottomOf="@+id/pictureImageView"
        app:layout_constraintVertical_bias="0.226"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:onClick="randomBtn"
        android:text="随机生成"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favoriteListButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/favoriteListButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:onClick="favoriteBtn"
        android:text="我的收藏"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aboutButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/randomButton" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:onClick="aboutBtn"
        android:text="关于"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/favoriteListButton" />

    <TextView
        android:id="@+id/yearMonthTextView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/dayTextView"
        app:layout_constraintTop_toBottomOf="@+id/weekTextView" />

    <TextView
        android:id="@+id/weekTextView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/dayTextView"
        app:layout_constraintTop_toBottomOf="@+id/pictureImageView" />
    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:text="Today"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/yearMonthTextView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>